body {
    background-color: blueviolet;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #toon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            img {
                height: 150px;
                padding: 1em;
                margin: 1em;
                background-color: green;
            }
        }
    }
}